NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1lYXJ3aWctMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WXgOm5teGlEhbz4fqpHI1jip2WqCp34g26LtxUTHCB
CLERK_WEBHOOK_SECRET=whsec_1Kq7n5qI22a5/OgbC+Euy83sNBm901z/

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
EXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-in


NEXT_PUBLIC_VAPI_WORKFLOW_ID=15c8723d-9d0a-4f04-bb7a-426e2dfe6fba
NEXT_PUBLIC_VAPI_API_KEY=79120d92-fbfa-4e4c-890f-48e625be4e26

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:rare-fennec-255 # team: mariya-efron, project: aifitness-8c0f6

NEXT_PUBLIC_CONVEX_URL=https://rare-fennec-255.convex.cloud


